<!DOCTYPE html>
<html lang="en">
<head>
<title>Vulnerabilities</title>
<style>
.header {
    font-family: sans-serif;
    font-size: 1.2rem;
    font-weight: bold;
}

.description {
    font-family: sans-serif;
    font-size: .9rem;
}

td, th {
    border: 1px solid rgb(190, 190, 190);
    padding: 10px;
    text-align: left;
}

tr:nth-child(even) {
    background-color: #eee;
}

th[scope="col"] {
    background-color: #696969;
    color: #fff;
}

th[scope="row"] {
    background-color: #d7d9f2;
}

.col-id { min-width: 150px; }
.col-package { min-width: 120px; }
.td-patch { text-align: center; }
.td-numeric { text-align: right; }

caption {
    padding: 10px;
    caption-side: bottom;
}

table {
    table-layout: auto;
    border-collapse: collapse;
    border: 2px solid rgb(200, 200, 200);
    letter-spacing: 1px;
    font-family: sans-serif;
    font-size: .8rem;
}
</style>
</head>

<body>
    <p class="header">Important Vulnerabilities ({{ high_vulns|length }})</p>
    <p class="description">Vulnerabilities with a severity value over {{ severity_threshold }}.</p>
    <table>
        <tr>
            <th class="col-id" scope="col">ID</th>
            <th class="col-package" scope="col">Package</th>
            <th scope="col">Description</th>
            <th scope="col">Patch Avail.</th>
            <th scope="col">Severity</th>
        </tr>
        {% for vuln in high_vulns %}
        <tr>
            <th class="col-id" scope="row"><a href="{{ vuln.link }}">{{ vuln.id }}</a></th>
            <td class="col-package">{{ vuln.package }}</td>
            <td>{{ vuln.description }}</td>
            <td class="td-patch">{{ '&#10004;'|safe if vuln.patch_available else '' }}</td>
            <td class="td-numeric">{{ vuln.severity }}</td>
        </tr>
        {% endfor %}
    </table>
    <hr/>

    {% if low_vulns|length > 0 %}
    <p class="header">Warnings ({{ low_vulns|length }})</p>
    <p class="description">Vulnerabilities with a severity value under {{ severity_threshold }}.</p>
    <table>
        <tr>
            <th class="col-id" scope="col">ID</th>
            <th class="col-package" scope="col">Package</th>
            <th scope="col">Description</th>
            <th scope="col">Patch Avail.</th>
            <th scope="col">Severity</th>
        </tr>
        {% for vuln in low_vulns %}
        <tr>
            <th class="col-id" scope="row"><a href="{{ vuln.link }}">{{ vuln.id }}</a></th>
            <td class="col-package">{{ vuln.package }}</td>
            <td>{{ vuln.description }}</td>
            <td class="td-patch">{{ '&#10004;'|safe if vuln.patch_available else '' }}</td>
            <td class="td-numeric">{{ vuln.severity }}</td>
        </tr>
        {% endfor %}
    </table>
    <hr/>
    {% endif %}

    {% if ignored_vulns|length > 0 %}
    <p class="header">Evaluated ({{ ignored_vulns|length }})</p>
    <p class="description">Vulnerabilities that have been evaluated and do not require patching at this time.</p>
    <table>
        <tr>
            <th class="col-id" scope="col">ID</th>
            <th class="col-package" scope="col">Package</th>
            <th scope="col">Description</th>
            <th scope="col">Mitigation</th>
            <th scope="col">Patch Avail.</th>
            <th scope="col">Severity</th>
        </tr>
        {% for vuln in ignored_vulns %}
        <tr>
            <th class="col-id" scope="row"><a href="{{ vuln.link }}">{{ vuln.id }}</a></th>
            <td class="col-package">{{ vuln.package }}</td>
            <td>{{ vuln.description }}</td>
            <td>{{ vuln.mitigation }}</td>
            <td class="td-patch">{{ '&#10004;'|safe if vuln.patch_available else '' }}</td>
            <td class="td-numeric">{{ vuln.severity }}</td>
        </tr>
        {% endfor %}
    </table>
    <hr/>
    {% endif %}
</body>
</html>
